[tox]
skipsdist = true
envlist = ansible{2.14}-py{39,310}

[testenv]
deps =
  pytest
  pytest-cov
  ansible2.14: ansible-core>=2.14,<2.15
  pytest-ansible-units
  -rtest-requirements.txt
commands = pytest --cov-report html --cov plugins {posargs:tests/}

[testenv:mypy]
basepython = python3.9
deps =
  mypy
  types-pyyaml
commands = mypy --explicit-package-bases --ignore-missing-imports plugins/module_utils

[testenv:linters]
deps =
  yamllint
  flake8
  black >= 23.0, < 24.0

commands =
  black -v --check --diff plugins/ tests/
  yamllint -s plugins/
  flake8 plugins/ tests/
